{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-dev": "NODE_ENV=development ./node_modules/.bin/webpack --config webpack.dev.js",
    "watch": "NODE_ENV=development ./node_modules/.bin/webpack --config webpack.dev.js --watch",
    "build-prod": "NODE_ENV=production ./node_modules/.bin/webpack --config webpack.prod.js",
    "lint": "eslint client/"
  },
  "dependencies": {
    "@nivo/line": "^0.49.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "file-saver": "^1.3.8",
    "i18next": "^12.0.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "lodash": "^4.17.15",
    "nanoid": "^1.2.3",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.4.0",
    "react-i18next": "^8.2.0",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.7",
    "react-redux-loading-bar": "^4.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.2",
    "react-table": "^6.8.6",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "svg-url-loader": "^2.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-core": "6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "^7.9.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "1.1.5",
    "html-webpack-plugin": "^3.2.0",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-mixins": "^6.2.0",
    "postcss-preset-env": "^5.1.0",
    "postcss-svg": "^2.4.0",
    "style-loader": "^0.21.0",
    "stylelint": "^9.10.1",
    "stylelint-webpack-plugin": "0.10.4",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "3.8.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.3"
  }
}
