{
    "name": "adguard-home-api",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "node_modules/.bin/speccy serve -p 4000 openapi.yaml",
        "start-old": "node index.js",
        "test": "node_modules/.bin/speccy lint openapi.yaml"
    },
    "dependencies": {
        "express": "^4.16.4",
        "speccy": "^0.11.0",
        "swagger-ui-dist": "^3.25.1"
    }
}
