{
    "name": "adguard-home-api",
    "version": "0.2.0",
    "private": true,
    "scripts": {
        "start": "node_modules/.bin/speccy serve -p 4000 openapi.yaml",
        "test": "node_modules/.bin/speccy lint openapi.yaml"
    },
    "dependencies": {
        "speccy": "^0.11.0"
    }
}
