{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": ["node"],
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react"
    },
    "include": ["../src/**/*", "*.ts", "*.tsx"]
}
